package 团队项目;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.*;
import java.util.Hashtable;

public class dl {
    private JButton but1 = new JButton("贷款"); // 按钮
    private JButton but2 = new JButton("理财产品选择");
    private JButton but0 = new JButton("退出");
    private JFrame frame = new JFrame("信息管理系统"); // 框架
    private JFrame frame1 = new JFrame("显示信息");


    File file = new File("新建文件.txt");


    public dl(){
        but0.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (e.getSource() == but0) {
                    frame.setVisible(false);
                    new Menu();
                }
            }
        });

        but1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (e.getSource() == but1) {
                    frame.setVisible(false);
                    new daikuan();
                }
            }
        });

        but2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (e.getSource() == but2) {
                    frame.setVisible(false);
                    new licai();
                }
            }
        });

        frame.setLayout(null);
        but1.setBounds(100, 150, 150, 25);
        but2.setBounds(100, 195, 150, 25);
        but0.setBounds(100, 240, 150, 25);

        frame.add(but1);
        frame.add(but2);
        frame.add(but0);

        frame.setSize(400, 500); // 页面大小
        frame1.setBounds(200, 200, 400, 300);
        frame.setLocation(300, 200);
        frame.setVisible(true);
        frame1.setVisible(false);
    }
}

class daikuan{
    private JButton but3 = new JButton("返回");
    private JButton but4 = new JButton("贷款成功");
    private JTextField name=new JTextField();//设置文本框
    private JPasswordField pass=new JPasswordField();
    private JLabel but1=new JLabel("贷款金额:");
    private JLabel but2=new JLabel("贷款年限:");
    private JFrame frame = new JFrame("信息管理系统"); // 框架
    private JFrame frame1 = new JFrame("显示信息");
    File file = new File("新建文件.txt");
    Hashtable<String, Person> has = new Hashtable<String, Person>();// 哈希表，加密，文件乱码
    public daikuan(){
        frame.setLayout(null);
        but1.setBounds(80, 40 , 80,30);
        name.setBounds(140,42, 120, 25);    //
        but2.setBounds(80, 80 , 80,30);
        pass.setBounds(140,82, 120, 25);
        but3.setBounds(140, 172, 150, 25);
        but4.setBounds(140, 127, 150, 25);


        but3.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (e.getSource() == but3) {
                    frame.setVisible(false);
                    new dl();
                }
            }
        });

        but4.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (e.getSource() == but4) {
                    String money1 = name.getText();
                    Person per = null;


                    try {
                        ObjectOutputStream out = new ObjectOutputStream(new FileOutputStream(file));
                        out.writeObject(has);
                        out.close();
                        JOptionPane.showMessageDialog(null, "贷款成功！");
                    } catch (Exception e1) {}

                }
            }

        });

        frame.add(pass);
        frame.add(but3);
        frame.add(but4);
        frame.add(but1);
        frame.add(name);
        frame.add(but2);
        frame.setSize(400, 500); // 页面大小
        frame1.setBounds(200, 200, 400, 300);
        frame.setLocation(300, 200);
        frame.setVisible(true);
        frame1.setVisible(false);
    }
}

class licai {
    private JButton but3 = new JButton("返回");
    private JButton but4 = new JButton("产品详情");
    private JTextField name=new JTextField();//设置文本框
    private JPasswordField pass=new JPasswordField();
    private JLabel but1=new JLabel("产品选择:");
    private JFrame frame = new JFrame("信息管理系统"); // 框架
    private JFrame frame1 = new JFrame("显示信息");
    private JTextArea show = new JTextArea(16, 30);
    File file = new File("新建文件.txt");
    Hashtable<String, Person> has = new Hashtable<String, Person>();// 哈希表，加密，文件乱码
    public licai(){
        frame.setLayout(null);
        but1.setBounds(80, 40 , 80,30);
        name.setBounds(140,42, 120, 25);    //
        but3.setBounds(140, 172, 150, 25);
        but4.setBounds(140, 127, 150, 25);


        but3.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (e.getSource() == but3) {
                    frame.setVisible(false);
                    new dl();
                }
            }
        });

        but4.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (e.getSource() == but4) {
                    String money1 = name.getText();
                    Person per = null;


                    try {
                        ObjectOutputStream out = new ObjectOutputStream(new FileOutputStream(file));
                        out.writeObject(has);
                        out.close();
                        JOptionPane.showMessageDialog(null, "南方理财    ---七日年化收益率\n建信双周理财    ---日涨跌幅\n南方理财    +0.02%日涨跌幅");
                    } catch (Exception e1) {}

                }
            }

        });


        frame.add(but3);
        frame.add(but4);
        frame.add(but1);
        frame.add(name);
        frame.setSize(400, 500); // 页面大小
        frame1.setBounds(200, 200, 400, 300);
        frame.setLocation(300, 200);
        frame.setVisible(true);
        frame1.setVisible(false);
    }
}
